# fusion-audit-persistence

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/fusion/audit/persistence/: AuditPersistenceApplication.java  FusionAuditPersistenceConfig.java
src/main/java/com/scoperetail/fusion/audit/persistence/entity/: DedupeKeyEntity.java  MessageLogEntity.java  MessageLogKeyEntity.java
src/main/java/com/scoperetail/fusion/audit/persistence/repository/: DedupeKeyRepository.java  MessageLogKeyRepository.java  MessageLogRepository.java
src/main/resources/changelog/: audit-log-persistence-changelog.xml  changelog.xml  eraser.xml
src/main/resources/liquibase/: liquibase-maven-plugin.properties
