messageLog.jpa.insert=INSERT INTO message_log(log_key, event_id, source_ts, payload, status_code, create_ts) \
  SELECT :logKey, :eventId, :sourceTs, :payload, :statusCode, CURRENT_TIMESTAMP \
  WHERE NOT EXISTS ( \
      select log_key \
      from message_log \
      where log_key=:logKey)

messageLog.jpa.findByLogKey=SELECT m from MessageLogEntity m WHERE m.logKey=:logKey

message.log.keys.to.erase=SELECT ml.logKey \
  FROM MessageLogEntity ml \
  WHERE ml.sourceTs < :pivoteDate \
  ORDER BY ml.id

delete.message.log=DELETE FROM MessageLogEntity ml \
  WHERE ml.logKey in :logKeyList

delete.message.log.key=DELETE FROM MessageLogKeyEntity mlk \
  WHERE mlk.logKey in :logKeyList
