messageLog.jpa.insert=INSERT INTO message_log(log_key, event_id, source_ts, payload, status_code, create_ts) \
  SELECT :logKey, :eventId, :sourceTs, :payload, :statusCode, CURRENT_TIMESTAMP \
  WHERE NOT EXISTS ( \
      select log_key \
      from message_log \
      where log_key=:logKey)

messageLog.jpa.findByLogKey=SELECT m from MessageLogEntity m WHERE m.logKey=:logKey

dedupeKey.jpa.insert=INSERT INTO dedupe_key(log_key, create_ts) \
  SELECT :logKey, CURRENT_TIMESTAMP \
  WHERE NOT EXISTS ( \
    select log_key \
    from dedupe_key \
    where log_key=:logKey)
